export const CommonLevel = 'commonLevel'
export const Level40 = 'level40'
export const Level80 = 'level80'
export const Level125 = 'level125'
export const Level250 = 'level250'
export const Level400 = 'level400'
export const Level600 = 'level600'
export const Level1k = 'level1k'
export const Level2k = 'level2k'
export const Level4k = 'level4k'
export const Level8k = 'level8k'
export const Level10k = 'level10k'
export const Level12k = 'level12k'
export const Level16k = 'level16k'
export const Level20k = 'level20k'