export const RecentQueries = 'recentQueries'
export const SelectedEqPreset = 'selectedEqPreset'
export const IsEqOn = 'isEqOn'
export const IsShuffle = 'isShuffle'
export const IsRepeat = 'isRepeat'
export const Volume = 'volume'
export const IsDarkTheme = 'isDarkTheme'