export const Track = '/track'
export const Playlist = '/playlist'
export const Eq = '/eq'
export const Account = '/account'
export const Auth = '/auth'
export const PasswordRecovery = '/password-recovery'
export const Register = '/register'
export const NewPassword = '/new-password'
export const About = '/about'