import * as EqPresetsEnum from 'src/scripts/enums/EqPresetsEnum'

export default [
    {
        id: EqPresetsEnum.MY,
        label: 'Своя настройка',
        commonLevel: 0,
        level40: 0,
        level80: 0,
        level125: 0,
        level250: 0,
        level400: 0,
        level600: 0,
        level1k: 0,
        level2k: 0,
        level4k: 0,
        level8k: 0,
        level10k: 0,
        level12k: 0,
        level16k: 0,
        level20k: 0,
    },
    {
        id: EqPresetsEnum.BASS,
        label: 'Bass',
        commonLevel: -4,
        level40: 7,
        level80: 7,
        level125: 7,
        level250: 4,
        level400: 2,
        level600: 0,
        level1k: -3,
        level2k: -4,
        level4k: -6,
        level8k: -7,
        level10k: -7,
        level12k: -8,
        level16k: -9,
        level20k: -9,
    },
    {
        id: EqPresetsEnum.CLASSICAL,
        label: 'Classical',
        commonLevel: 0,
        level40: 0,
        level80: 0,
        level125: 0,
        level250: 0,
        level400: 0,
        level600: 0,
        level1k: 0,
        level2k: 0,
        level4k: -3,
        level8k: -6,
        level10k: -6,
        level12k: -7,
        level16k: -8,
        level20k: -8,
    },
    {
        id: EqPresetsEnum.CLUB,
        label: 'Club',
        commonLevel: -2,
        level40: 0,
        level80: 1,
        level125: 1,
        level250: 2,
        level400: 3,
        level600: 4,
        level1k: 5,
        level2k: 3,
        level4k: 2,
        level8k: 0,
        level10k: 0,
        level12k: 0,
        level16k: 0,
        level20k: 0,
    },
    {
        id: EqPresetsEnum.ROCK,
        label: 'Rock',
        commonLevel: -3,
        level40: 6,
        level80: 2,
        level125: -4,
        level250: -7,
        level400: -5,
        level600: -1,
        level1k: 2,
        level2k: 6,
        level4k: 7,
        level8k: 8,
        level10k: 8,
        level12k: 8,
        level16k: 8,
        level20k: 8,
    },
    {
        id: EqPresetsEnum.DANCE,
        label: 'Dance',
        commonLevel: -3,
        level40: 9,
        level80: 5,
        level125: 2,
        level250: 0,
        level400: -1,
        level600: -2,
        level1k: -3,
        level2k: -4,
        level4k: -4,
        level8k: -4,
        level10k: -3,
        level12k: -2,
        level16k: 0,
        level20k: 0,
    },
    {
        id: EqPresetsEnum.POP,
        label: 'Pop',
        commonLevel: -1,
        level40: -2,
        level80: 2,
        level125: 5,
        level250: 4,
        level400: 3,
        level600: 0,
        level1k: -1,
        level2k: -2,
        level4k: -2,
        level8k: -2,
        level10k: -2,
        level12k: -1,
        level16k: 0,
        level20k: 0,
    },
]