import * as TrackStateEnum from 'src/scripts/enums/TrackStateEnum'

export default [
    {
        id: 1,
        name: 'Game Over (Radio Edit)',
        authorName: 'Heatbeat',
        duration: 323,
        isOnMyPlaylist: true,
    },
    {
        id: 2,
        name: 'Движ',
        authorName: 'Filatov & Karas',
        duration: 1549,
        isOnMyPlaylist: false,
    },
    {
        id: 3,
        name: 'Game Over (Radio Edit)',
        authorName: 'Heatbeat',
        duration: 241,
        isOnMyPlaylist: true,
    },
    {
        id: 4,
        name: 'Движ',
        authorName: 'Filatov & Karas',
        duration: 1549,
        isOnMyPlaylist: false,
    },
    {
        id: 5,
        name: 'Game Over (Radio Edit)',
        authorName: 'Heatbeat',
        duration: 241,
        isOnMyPlaylist: true,
    },
    {
        id: 6,
        name: 'Движ',
        authorName: 'Filatov & Karas',
        duration: 1549,
        isOnMyPlaylist: false,
    },
    {
        id: 7,
        name: 'Game Over (Radio Edit)',
        authorName: 'Heatbeat',
        duration: 241,
        isOnMyPlaylist: true,
    },
    {
        id: 8,
        name: 'Движ',
        authorName: 'Filatov & Karas',
        duration: 1549,
        isOnMyPlaylist: false,
    },
    {
        id: 9,
        name: 'Game Over (Radio Edit)',
        authorName: 'Heatbeat',
        duration: 241,
        isOnMyPlaylist: true,
    },
    {
        id: 10,
        name: 'Движ',
        authorName: 'Filatov & Karas',
        duration: 1549,
        isOnMyPlaylist: false,
    },
    {
        id: 11,
        name: 'Game Over (Radio Edit)',
        authorName: 'Heatbeat',
        duration: 241,
        isOnMyPlaylist: true,
    },
    {
        id: 12,
        name: 'Движ',
        authorName: 'Filatov & Karas',
        duration: 1549,
        isOnMyPlaylist: false,
    },
    {
        id: 13,
        name: 'Game Over (Radio Edit)',
        authorName: 'Heatbeat',
        duration: 241,
        isOnMyPlaylist: true,
    },
    {
        id: 14,
        name: 'Движ',
        authorName: 'Filatov & Karas',
        duration: 1549,
        isOnMyPlaylist: false,
    },
    {
        id: 15,
        name: 'Game Over (Radio Edit)',
        authorName: 'Heatbeat',
        duration: 241,
        isOnMyPlaylist: true,
    },
    {
        id: 16,
        name: 'Движ',
        authorName: 'Filatov & Karas',
        duration: 15490,
        isOnMyPlaylist: false,
    },
    {
        id: 17,
        name: 'Game Over (Radio Edit)',
        authorName: 'Heatbeat',
        duration: 241,
        isOnMyPlaylist: true,
    },
    {
        id: 18,
        name: 'Движ',
        authorName: 'Filatov & Karas',
        duration: 1549,
        isOnMyPlaylist: false,
    },
    {
        id: 19,
        name: 'Game Over (Radio Edit)',
        authorName: 'Heatbeat',
        duration: 241,
        isOnMyPlaylist: true,
    },
    {
        id: 20,
        name: 'Движ',
        authorName: 'Filatov & Karas',
        duration: 1549,
        isOnMyPlaylist: false,
    },
]